{
  "name": "luca-allegri-website",
  "version": "1.0.0",
  "description": "Luca Allegri Gigolò Website",
  "scripts": {
    "build": "mkdir -p dist && cp test-app/index.html dist/index.html",
    "dev": "cd test-app && python3 -m http.server 3000"
  },
  "devDependencies": {},
  "dependencies": {}
}
